/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    /* background: #F9F9F9; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
/* end global rules  */
/* start variable  */
:root {
    --p-color:#717275; 
    --p-size: 18px;
    --font-wieght-light: 300;
    --btn-bg-color:#7a2020;
    --btn-bg-color-h: #ff523d;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
}
/* end variable  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 40px;
    height: 97px;
    width: 100%;
    background-color: #f8f9fa;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
header .container .logo {
    height: 60px;
    width: 60px;
    transition: 0.5s ease;
}
header .container .logo img {
    width: 100%;
}
header .container .logo:hover {
    transform: scale(1.1);
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav .toggle-menu {
    width: 30px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
        color: white !important;
    }
}
header nav ul li a {
    padding: 20px 10px;
    display: block;
    color: #717275;
    text-decoration: none;
    font-size: 16px;
    transition: 0.5s;
}
header nav ul li:hover a {
    color: var(--btn-bg-color-h);
    
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/background.JPEG.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #fb00ff36;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #480c41;
}
.landing .text .content h2 span {
    font-weight: 700;
    color: #45134efc;   
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    color: #480c41;
}
@media (max-width: 650px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: auto;
    }
}
/* end landing */
/* start about  */
.about {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.about .row .text {
 flex-basis: 50%;
 min-width: 300px;
}
.about .row .text h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 25px;
}
.about .row .text p {
    font-size: var(--p-size);
    font-weight: var(--font-wieght-light);
    color: var(--p-color);
    margin-bottom: 20px;
    line-height: 1.3;
}
.about .text .btn {
    display: inline-block;
    text-decoration: none;
    background: var(--btn-bg-color);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.about .text .btn:hover {
    background: var(--btn-bg-color-h);
}
.about .row .images {
    flex-basis: 40%;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.5s;
}
.about .row .images img {
    max-width: 100%;
    border-radius: 40%;
}
.about .row .images:hover {
    transform: translateY(-10px);
}
@media (max-width: 767px)  {
    .about {
        padding: 50px 0;
    }
    .about .row .text {
        flex-basis: 100%;
    }
    .about .row .images {
        display: none;
    }
}
/* end about  */
/* start gallary */
.gallary {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.gallary .col-2 {
    max-width: 45%;
    min-width: 250px;
    margin-bottom: 20px;
}
.gallary .col-2 img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .gallary {
        padding: 50px 0;
    }
}
/* end gallary */
/* start services */
.services {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.services h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
}
.services .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.services .imgs-container .col-1 {
    overflow: hidden;
    position: relative;
}
.services .imgs-container .col-1 {
    flex-basis: 25%;
}
.services .imgs-container .col-1 img {
    max-width: 100%;
}
.services .col-1 .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.caption p {
    color: var(--p-color);
    font-size: var(--p-size);
}
.services .imgs-container .col-1:hover .caption {
    bottom: 0;
}
.services .imgs-container .col-1:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
    .services {
        padding: 50px 0;
    }
    .services .imgs-container .col-1 {
        flex-basis: 50%;
    }
}
/* end services */
/* start testimonial */
.testimonial {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.testimonial h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
}
.col-3 {
    flex-basis: 32%;
    text-align: center;
    padding: 20px 40px;
    margin: 10px;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 10%);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size: 34px;
    color: var(--btn-bg-color);
}
.col-3 p {
    font-size:  var(--p-size);
    color: var(--p-color);
    margin: 20px 0;
}
.testimonial .rating {
    margin: 5px 0;
}
.rating .fa {
    color: var(--btn-bg-color);
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.col-3 h3 {
    font-size: 16px;
    color: var(--p-color);
    font-weight: 500;
}
@media (max-width: 767px) {
    .testimonial {
        padding: 50px 0;
    }
}
/* end testimonial */
/* start booking */
.booking {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.col-8 {
    margin-right: auto;
    margin-left: auto;
}
.booking-form  {
    width: 80%;
    margin: auto;
}
.booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
}
.col-4 {
    width: 100%;
}
.col-4 input {
    display: block;
    background: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #eaeaea;
    color: #6c757d;
    font-weight: 400;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 15px;
    width: 100%;
    transition: all 0.3s;
    outline: none;
}
.col-4 textarea {
    background: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #eaeaea;
    color: #6c757d;
    font-weight: 400;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 15px;
    transition: all 0.3s;
    width: 100%;
    outline: none;
}
.booking .btn {
    margin-top: 20px;
}
.booking .btn button {
    display: block;
    text-align: center;
    background: var(--btn-bg-color);
    border: none;
    padding: 5px 10px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin: auto;
    padding-top: 16px;
    padding-bottom: 12px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.booking .btn:hover button {
    background: var(--btn-bg-color-h);
}
@media (max-width: 767px) {
    .booking {
        padding: 50px 0;
    }
}
/* end booking */
/* start footer  */
footer {
    background: var(--btn-bg-color);
    color: #f3f3f3;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer-1 {
    flex-basis: 33%;
    text-align: center;
}
.footer-1 h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-1 p a {
    text-decoration: none;
    color: #f3f3f3 ;
}
.footer-1 p a:hover {
    color: var(--btn-bg-color-h);
}
.footer-1 p {
    color: #f3f3f3;
}
.footer-1 ul li,
.footer-1 p {
    margin: 10px 0;
}
footer hr {
    border: none;
    background: #f3f3f3;
    height: 1px;
    margin: 20px;
}
.login-social ul li {
    display: inline-block;
}
.login-social ul li a {
    margin: 10px;
    font-size: 15px;
    color: #f3f3f3;
}
.login-social ul li:hover a {
    color: var(--btn-bg-color-h);
}
.copy-right {
    text-align: center;
}
/* end footer  */